formData: {

    'decision_id': '',
    'names': '',
    'lastNames': '',
    'type_document': '',
    'document_number': '',
    'nac': '',
    'participant_type': '',
    'linkage_project': '',
    'neighborhood': '',
    'zone': '',
    'stratum': '',
    'phone': '',
    'email': '',
    'user_id': '',
    'neighborhood_new': '',
    'nac_new': '',
    'file': '',
    'expertise_id': "",
    'nac_id': "",
    'cultural_right_id': "",
    'lineament_id': "",
    'orientation_id': "",
    'activity_name': "",
    'activity_date': "",
    'start_time': "",
    'final_hour': "",
    'experiential_objective': "",
    'manifestation': "",
    'process': "",
    'product': "",
    'resource': "",
    getDataGeneral,
    lists

}